log4j.rootLogger=DEBUG,FILEAPPENDER

log4j.appender.FILEAPPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEAPPENDER.File=./log/harvest-console.log
log4j.appender.FILEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPPENDER.append=true
log4j.appender.FILEAPPENDER.layout.ConversionPattern=%d{ABSOLUTE} | %-5p [%c{1}:%L] - %m%n
log4j.appender.FILEAPPENDER.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILEAPPENDER.Threshold=ALL

log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.org.apache.commons.httpclient=DEBUG